# pluralsight_aspnetcore6_fundamentals

BethanysPieShop/: BethanysPieShop.csproj  BethanysPieShop.sln  Program.cs  appsettings.json  libman.json
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Controllers/Api/: SearchController.cs
BethanysPieShop/Migrations/: 20230309222025_Initial Migration.Designer.cs  20230309222025_Initial Migration.cs  20230323235545_Addition_of_ShoppingCartItems.Designer.cs  20230323235545_Addition_of_ShoppingCartItems.cs  20230327195555_Added_Order_And_OrderDetails.Designer.cs  20230327195555_Added_Order_And_OrderDetails.cs  20230328040240_Added_Email_Prop_To_Order.Designer.cs  20230328040240_Added_Email_Prop_To_Order.cs  20230406183323_Identity_Added.Designer.cs  20230406183323_Identity_Added.cs  BethanysPieShopDbContextModelSnapshot.cs
BethanysPieShop/Models/: BethanysPieShopDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IShoppingCart.cs  Order.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartItem.cs
BethanysPieShop/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
BethanysPieShop/Pages/App/: AppLayout.razor  SearchBlazor.razor.cs
BethanysPieShop/Properties/: launchSettings.json  serviceDependencies.BethanysPieShop20230406152730 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BethanysPieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/Views/TagHelpers/: EmailTagHelper.cs
(+35 files in other folders)
